@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

body {
  background-image: url("/images/nature.jpg");
  background-size: cover;

  font-family: "Poppins", sans-serif;
  margin: 0;
  height: 100vh;
}

.more-info p {
  font-size: 20px;
}
.more-info span {
  font-weight: 600;
}
.line{
  text-decoration: none;
}

#coordinates{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100vh;
  
}

