@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
.line{
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  height: 100vh;
}
.more-info p {
  font-size: 20px;
}
.more-info span {
  font-weight: 600;
}
.line{
  text-decoration: none;
}
.container {
max-width: none;
}

body {
background-image: url("/images/clouds.jpg");
width: 100%;
height: 100vh;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
position: relative;
}

input{
width: 100%;
background: transparent;
border: 0; 
outline: 0; 
padding: 18px 15px;
}

.card{
width: 80%;
max-width: 430px;
position: absolute;
top: 50%; 
left: 50%;
transform: translate(-50%, -50%);
background:#40404337;
padding: 50px 60px 70px; 
text-align: center;
border-radius: 2.5%;
}
label{
text-align: start;

}
.card-header{

font-size: 30px; 
margin-bottom: 60px; 
color: #0f0f36;
position: relative;
}
.card-header::after{
content: '';
width: 30px; 
height: 4px; 
border-radius: 3px; 
background: #1ba000; 
position: absolute;
bottom: -12px;
left: 50%;
transform: translate(-50%);
}

.button-5 {
align-items: center;
background-clip: padding-box;
background-color: #fa6400;
border: 1px solid transparent;
border-radius: .25rem;
box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
box-sizing: border-box;
color: #fff;
cursor: pointer;
display: inline-flex;
font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 16px;
font-weight: 600;
justify-content: center;
line-height: 1.25;
margin: 0;
min-height: 3rem;
padding: calc(.875rem - 1px) calc(1.5rem - 1px);
position: relative;
text-decoration: none;
transition: all 250ms;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
vertical-align: baseline;
width: auto;
}

.button-5:hover,
.button-5:focus {
background-color: #fb8332;
box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
transform: translateY(-1px);
}

.button-5:active {
background-color: #c85000;
box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
transform: translateY(0);
} 